--Mock Users
INSERT INTO USERS VALUES(101, 1, TRUE, '1970-01-01 00:00:01', 'admin@enjoying.rs', 'Nis', 'Admin', '$2a$10$Tc/mS5T61zsswc.UTU4g8edqoKZ9Aw5j43nL71PgzrhkvhAdai4Mi', '2019-01-01 00:00:01');
INSERT INTO USERS VALUES(102,1, TRUE, '1970-01-01 00:00:01', 'lanagrozdanovic@gmail.com', 'Nis', 'User2', '$2a$10$sS/LIpHvAsoIyEeHYauOXefJcDMY7o.gX/19hm7NRM8KWbHAjKy4S', '2019-01-01 00:00:01');
INSERT INTO USERS VALUES(103,1, TRUE, '1970-01-01 00:00:01', 'sejic.petar95@gmail.com', 'Nis', 'User3', '$2a$10$sS/LIpHvAsoIyEeHYauOXefJcDMY7o.gX/19hm7NRM8KWbHAjKy4S', '2019-01-01 00:00:01');
INSERT INTO USERS VALUES(104,1, TRUE, '1970-01-01 00:00:01', 'user4@enjoying.rs', 'Nis', 'User4', '$2a$10$sS/LIpHvAsoIyEeHYauOXefJcDMY7o.gX/19hm7NRM8KWbHAjKy4S', '2019-01-01 00:00:01');
INSERT INTO USERS VALUES(105, 1,TRUE, '1970-01-01 00:00:01', 'user5@enjoying.rs', 'Nis', 'User5', '$2a$10$sS/LIpHvAsoIyEeHYauOXefJcDMY7o.gX/19hm7NRM8KWbHAjKy4S', '2019-01-01 00:00:01');

-- id, created_at, max_participants, max duration, min participants, name, updated_at 
--Mock EventTypes
INSERT INTO EVENTTYPES VALUES(101, '1970-01-01 00:00:01', 30, 16,  1, 'NI - Pikado', '2019-01-01 00:00:01');
INSERT INTO EVENTTYPES VALUES(102, '1970-01-01 00:00:01',30,  8,  1, 'NI - Stoni Fudbal', '2019-01-01 00:00:01');
INSERT INTO EVENTTYPES VALUES(103, '1970-01-01 00:00:01',30,  4,  1, 'NI - PS4', '2019-01-01 00:00:01');
-- id, createdAt, duration, endDate, startDate, updatedAt
--Mock Events

--Mock Roles
INSERT INTO ROLES VALUES(101, 'USER');
INSERT INTO ROLES VALUES(102, 'ADMIN');

--Mock Relationships
INSERT INTO SUBSCRIBED_TO VALUES(101, 101);
INSERT INTO SUBSCRIBED_TO VALUES(102, 101);
INSERT INTO SUBSCRIBED_TO VALUES(103, 102);
INSERT INTO USER_ROLE VALUES(101, 102);
INSERT INTO USER_ROLE VALUES(102, 101);
INSERT INTO USER_ROLE VALUES(103, 101);
INSERT INTO USER_ROLE VALUES(104, 101);
INSERT INTO USER_ROLE VALUES(105, 101);
